<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./android-large-5.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ibarra Real Nova:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IBM Plex Sans:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="android-large-5">
      <img
        class="android-large-5-child"
        alt=""
        src="public/rectangle-54@2x.png"
      /><img
        class="android-large-5-item"
        alt=""
        src="public/rectangle-55@2x.png"
      /><b class="meals-for-your">Meals for your health</b
      ><img class="android-large-5-inner" alt="" src="public/line-24.svg" /><b
        class="from-which-arealocality"
        >From which area/locality you are??
      </b>
      <div class="android-large-5-child1"></div>
      <b class="eg-punjab">Eg Punjab</b
      ><button class="android-large-5-child2"></button
      ><button class="android-large-5-child3"></button
      ><b class="history">History</b><b class="culture">Culture</b
      ><b class="here-are-your">Here are your results:</b
      ><img
        class="dulabg1g-palak-paneer-625x300-icon"
        alt=""
        src="public/dulabg1g-palakpaneer-625x300-11-october-18-3@2x.png"
      /><img
        class="q9trebpo-khichdi-625x300-15-oc-icon"
        alt=""
        src="public/q9trebpo-khichdi-625x300-15-october-18-5@2x.png"
      />
      <div class="palak-paneer">Palak paneer</div>
      <div class="kesari-sabudana-khichdi">Kesari Sabudana Khichdi Recipe</div>
      <div class="swipe-for-more">Swipe for more...</div>
      <img class="ellipse-icon" alt="" src="public/ellipse-25.svg" /><img
        class="android-large-5-child4"
        alt=""
        src="public/ellipse-26.svg"
      /><img
        class="android-large-5-child5"
        alt=""
        src="public/ellipse-27.svg"
      /><img
        class="android-large-5-child6"
        alt=""
        src="public/ellipse-28.svg"
      /><img
        class="android-large-5-child7"
        alt=""
        src="public/ellipse-29.svg"
      /><img
        class="android-large-5-child8"
        alt=""
        src="public/ellipse-30.svg"
      />
      <div class="allergy">Allergy :</div>
      <div class="android-large-5-child9"></div>
      <div class="eg-palak">eg. Palak</div>
      <b class="filter-v"><span>Filter </span><span class="v">v</span></b>
      <div class="sugar-yes-no">Sugar (Yes /No):</div>
      <input class="android-large-5-child10" type="text" />
      <div class="egyes">eg.Yes</div>
      <b class="here-are-your1">Here are your results :</b
      ><img
        class="q9trebpo-khichdi-625x300-15-oc-icon1"
        alt=""
        src="public/q9trebpo-khichdi-625x300-15-october-18-6@2x.png"
      /><img
        class="f5lg658-bajra-khichdi-for-diab-icon"
        alt=""
        src="public/1f5lg658-bajrakhichdifordiabetes-625x300-24-june-19-3@2x.png"
      />
      <div class="kesari-sabudana-khichdi1">Kesari Sabudana Khichdi Recipe</div>
      <div class="moong-dal-ki">Moong Dal Ki Khichdi Recipe</div>
      <div class="swipe-for-more1">Swipe for more...</div>
      <img
        class="android-large-5-child11"
        alt=""
        src="public/ellipse-31.svg"
      /><img
        class="android-large-5-child12"
        alt=""
        src="public/ellipse-31.svg"
      /><input class="ellipse-input" type="text" /><img
        class="android-large-5-child13"
        alt=""
        src="public/ellipse-31.svg"
      /><img
        class="android-large-5-child14"
        alt=""
        src="public/ellipse-31.svg"
      /><img
        class="android-large-5-child15"
        alt=""
        src="public/ellipse-36.svg"
      />
    </div>
  </body>
</html>
