<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./android-large-1.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ibarra Real Nova:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IBM Plex Sans:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="android-large-1">
      <img class="doctor-1-icon" alt="" src="public/doctor-1@2x.png" />
      <div class="android-large-1-child"></div>
      <input class="android-large-1-item" type="text" />
      <div class="name">Name:</div>
      <div class="email-id" id="emailIdText">Email-id:</div>
      <input
        class="android-large-1-inner"
        type="text"
        data-scroll-to="rectangleInput"
      />
      <div class="userid">UserID:</div>
      <input class="android-large-1-child1" type="text" />
      <div class="phone">Phone:</div>
      <input class="android-large-1-child2" type="text" /><b class="wecare"
        >weCare</b
      >
      <div class="health-is-wealth">Health is Wealth</div>
      <b class="login">Login</b>
    </div>

    <script>
      var emailIdText = document.getElementById("emailIdText");
      if (emailIdText) {
        emailIdText.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='rectangleInput']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script>
  </body>
</html>
