body {
  margin: 0;
  line-height: normal;
}
.android-large-5-child,
.android-large-5-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 360px;
  height: 802px;
  object-fit: cover;
}
.android-large-5-item {
  top: 10px;
  left: 12px;
  width: 335px;
  height: 752px;
}
.meals-for-your {
  position: absolute;
  top: 19px;
  left: 34px;
  font-size: var(--font-size-3xl);
  display: inline-block;
  font-family: var(--font-ibarra-real-nova);
  width: 326px;
}
.android-large-5-inner {
  position: absolute;
  top: 58.5px;
  left: 33px;
  width: 293px;
  height: 1px;
}
.from-which-arealocality {
  position: absolute;
  top: 68px;
  left: 25px;
  font-size: var(--font-size-base);
  display: inline-block;
  font-family: var(--font-ibarra-real-nova);
  color: var(--color-red-300);
  width: 233px;
  height: 22px;
}
.android-large-5-child1 {
  position: absolute;
  top: 68px;
  left: 258px;
  background-color: var(--color-white);
  width: 79px;
  height: 18px;
}
.eg-punjab {
  position: absolute;
  top: 68px;
  left: 263px;
  font-size: var(--font-size-base);
  display: inline-block;
  font-family: var(--font-ibarra-real-nova);
  width: 69px;
  height: 22px;
}
.android-large-5-child2,
.android-large-5-child3 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: #78d381;
  position: absolute;
  top: 112px;
  left: 44px;
  width: 111px;
  height: 32px;
}
.android-large-5-child3 {
  background-color: #72daa2;
  left: 205px;
  width: 106px;
}
.history {
  top: 118px;
  left: 72px;
  display: inline-block;
  width: 56px;
  height: 19px;
}
.culture,
.here-are-your,
.history {
  position: absolute;
  font-size: var(--font-size-base);
  font-family: var(--font-ibarra-real-nova);
}
.culture {
  top: 118px;
  left: 235px;
  display: inline-block;
  width: 56px;
  height: 19px;
}
.here-are-your {
  top: 172px;
  left: 53px;
}
.dulabg1g-palak-paneer-625x300-icon,
.q9trebpo-khichdi-625x300-15-oc-icon {
  position: absolute;
  top: 200px;
  left: 34px;
  width: 146px;
  height: 106px;
  object-fit: cover;
}
.q9trebpo-khichdi-625x300-15-oc-icon {
  left: 205px;
  width: 135px;
}
.kesari-sabudana-khichdi,
.palak-paneer {
  position: absolute;
  top: 328px;
  left: 61px;
  text-decoration: underline;
  font-weight: 800;
  color: var(--color-red-200);
  display: inline-block;
  width: 77px;
  height: 14px;
}
.kesari-sabudana-khichdi {
  top: 316px;
  left: 206px;
  color: var(--color-red-400);
  width: 103px;
  height: 29px;
}
.swipe-for-more {
  position: absolute;
  top: 362px;
  left: 130px;
  display: inline-block;
  width: 131px;
  height: 14px;
}
.android-large-5-child4,
.ellipse-icon {
  position: absolute;
  top: 351px;
  left: 117px;
  width: 8px;
  height: 6px;
}
.android-large-5-child4 {
  left: 137px;
  width: 5px;
}
.android-large-5-child5,
.android-large-5-child6 {
  position: absolute;
  top: 351px;
  left: 156px;
  width: 7px;
  height: 6px;
}
.android-large-5-child6 {
  left: 177px;
}
.android-large-5-child7,
.android-large-5-child8 {
  position: absolute;
  top: 351px;
  left: 201px;
  width: 6px;
  height: 6px;
}
.android-large-5-child8 {
  top: 354px;
  left: 223px;
  height: 3px;
}
.allergy {
  position: absolute;
  top: 413px;
  left: 40px;
  font-size: var(--font-size-lg);
  font-weight: 600;
}
.android-large-5-child9 {
  position: absolute;
  top: 404px;
  left: 121px;
  background-color: var(--color-gray-200);
  width: 211px;
  height: 31px;
}
.eg-palak {
  position: absolute;
  top: 408px;
  left: 163px;
  font-size: var(--font-size-sm);
  font-weight: 300;
  display: inline-block;
  width: 81px;
  height: 24px;
}
.v {
  color: var(--color-white);
}
.filter-v,
.sugar-yes-no {
  position: absolute;
  left: 39px;
}
.filter-v {
  top: 364px;
  font-size: var(--font-size-2xl);
  text-decoration: underline;
  display: inline-block;
  width: 91px;
  height: 34px;
}
.sugar-yes-no {
  top: 455px;
  font-size: var(--font-size-lg);
  font-weight: 600;
}
.android-large-5-child10 {
  border: 0;
  background-color: var(--color-white);
  position: absolute;
  top: 452px;
  left: 170px;
  width: 155px;
  height: 27px;
}
.egyes {
  position: absolute;
  top: 459px;
  left: 198px;
  font-size: var(--font-size-lg);
  font-weight: 300;
  display: inline-block;
  width: 50px;
  height: 21px;
}
.here-are-your1 {
  position: absolute;
  top: 495px;
  left: 44px;
  font-size: var(--font-size-2xl);
}
.f5lg658-bajra-khichdi-for-diab-icon,
.q9trebpo-khichdi-625x300-15-oc-icon1 {
  position: absolute;
  top: 547px;
  left: 25px;
  width: 141px;
  height: 106px;
  object-fit: cover;
}
.f5lg658-bajra-khichdi-for-diab-icon {
  top: 544px;
  left: 199px;
  width: 148px;
}
.kesari-sabudana-khichdi1 {
  position: absolute;
  top: 668px;
  left: 44px;
  text-decoration: underline;
  font-weight: 800;
  color: var(--color-red-400);
  display: inline-block;
  width: 103px;
  height: 29px;
}
.moong-dal-ki,
.swipe-for-more1 {
  position: absolute;
  display: inline-block;
  width: 104px;
}
.moong-dal-ki {
  top: 660px;
  left: 213px;
  text-decoration: underline;
  font-weight: 800;
  color: var(--color-red-200);
}
.swipe-for-more1 {
  top: 717px;
  left: 220px;
  height: 14px;
}
.android-large-5-child11,
.android-large-5-child12,
.ellipse-input {
  position: absolute;
  top: 706px;
  left: 124px;
  width: 6px;
  height: 6px;
}
.android-large-5-child12,
.ellipse-input {
  left: 140px;
}
.ellipse-input {
  border: 0;
  background-color: #07041e;
  top: 707px;
  left: 157px;
}
.android-large-5-child13,
.android-large-5-child14 {
  position: absolute;
  top: 704px;
  left: 177px;
  width: 6px;
  height: 6px;
}
.android-large-5-child14 {
  top: 707px;
  left: 198px;
}
.android-large-5-child15 {
  position: absolute;
  top: 708px;
  left: 219px;
  width: 4px;
  height: 3px;
}
.android-large-5 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 799px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-2xs);
  color: var(--color-black);
  font-family: var(--font-inter);
}
