<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./android-large-6.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ibarra Real Nova:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IBM Plex Sans:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="android-large-6">
      <img
        class="android-large-6-child"
        alt=""
        src="public/rectangle-27@2x.png"
      /><b class="this-form-will">(This form will be sent to the hospital)</b>
      <div class="android-large-6-item"></div>
      <b class="treatment-allocation">Treatment Allocation</b
      ><img
        class="android-large-6-inner"
        alt=""
        src="public/rectangle-31@2x.png"
      />
      <div class="android-large-6-child1"></div>
      <b class="diseases-with-stage">Disease(s) with stage </b
      ><b class="patient-name">Patient Name</b>
      <div class="line-div"></div>
      <div class="android-large-6-child2"></div>
      <div class="android-large-6-child3"></div>
      <div class="android-large-6-child4"></div>
      <img class="android-large-6-child5" alt="" /><img
        class="android-large-6-child6"
        alt=""
      /><textarea class="android-large-6-child7"></textarea
      ><textarea class="android-large-6-child7"></textarea
      ><textarea class="android-large-6-child7"></textarea
      ><textarea class="android-large-6-child10"></textarea
      ><textarea class="android-large-6-child11"></textarea
      ><img class="android-large-6-child12" alt="" />
      <div class="this-section-will-container">
        <p class="this-section">
          (This section will be automatically filled by the app
        </p>
        <p class="with-respect-to">with respect to the disease.)</p>
      </div>
      <button class="android-large-6-child13"></button
      ><b class="treatment-tools-required">Treatment tools required : </b>
      <div class="android-large-6-child14"></div>
      <textarea class="android-large-6-child15"></textarea
      ><button class="android-large-6-child16"></button>
      <div class="what-are-your">What are your present symptoms?</div>
      <div class="android-large-6-child17"></div>
      <b class="statistics-of-your">Statistics of your treatment allocation</b
      ><b class="name-of-hospital">Name of Hospital :</b
      ><b class="bed-vacancies-for">Bed vacancies for your disease :</b
      ><b class="rank-of-patients-container"
        ><p class="this-section">Rank of patients in urgency of</p>
        <p class="with-respect-to">hospitalization:</p></b
      >
      <div class="android-large-6-child18"></div>
      <b class="click-to-download">Click to download</b
      ><b class="your-checkup-number-container"
        ><p class="this-section">
          Your checkup number (with date and time):
        </p></b
      >
      <div class="android-large-6-child19"></div>
      <b class="get-the-timings">Get the timings of hospital : </b>
      <div class="android-large-6-child20"></div>
      <b class="click-to-download1">Click to download</b
      ><b class="will-be-provide">(will be provide in 3-4 hours)</b
      ><img
        class="android-large-6-child21"
        alt=""
        src="public/rectangle-47@2x.png"
      /><b class="this-form-will1">(This form will be sent to the hospital)</b>
      <div class="android-large-6-child22"></div>
      <b class="treatment-allocation1">Treatment Allocation</b
      ><img
        class="android-large-6-child23"
        alt=""
        src="public/rectangle-49@2x.png"
      />
      <div class="android-large-6-child24"></div>
      <b class="diseases-with-stage1">Disease(s) with stage </b
      ><b class="patient-name1">Patient Name</b>
      <div class="android-large-6-child25"></div>
      <div class="android-large-6-child26"></div>
      <div class="android-large-6-child27"></div>
      <div class="android-large-6-child28"></div>
      <img
        class="android-large-6-child29"
        alt=""
        src="public/line-27.svg"
      /><img class="android-large-6-child30" alt="" src="public/line-28.svg" />
      <div class="android-large-6-child31"></div>
      <div class="android-large-6-child31"></div>
      <div class="android-large-6-child31"></div>
      <div class="android-large-6-child34"></div>
      <div class="android-large-6-child35"></div>
      <img
        class="android-large-6-child36"
        alt=""
        src="public/rectangle-56.svg"
      />
      <div class="this-section-will-container1">
        <p class="this-section">
          (This section will be automatically filled by the app
        </p>
        <p class="with-respect-to">with respect to the disease.)</p>
      </div>
      <div class="android-large-6-child37"></div>
      <b class="treatment-tools-required1">Treatment tools required : </b>
      <div class="android-large-6-child38"></div>
      <div class="android-large-6-child39"></div>
      <div class="android-large-6-child40"></div>
      <div class="what-are-your1">What are your present symptoms?</div>
      <div class="android-large-6-child41"></div>
      <b class="statistics-of-your1">Statistics of your treatment allocation</b
      ><b class="name-of-hospital1">Name of Hospital :</b
      ><b class="bed-vacancies-for1">Bed vacancies for your disease :</b
      ><b class="rank-of-patients-container1"
        ><p class="this-section">Rank of patients in urgency of</p>
        <p class="with-respect-to">hospitalization:</p></b
      >
      <div class="android-large-6-child42"></div>
      <b class="click-to-download2">Click to download</b
      ><b class="your-checkup-number-container1"
        ><p class="this-section">
          Your checkup number (with date and time):
        </p></b
      >
      <div class="android-large-6-child43"></div>
      <b class="get-the-timings1">Get the timings of hospital : </b>
      <div class="android-large-6-child44"></div>
      <b class="click-to-download3">Click to download</b
      ><b class="will-be-provide1">(will be provide in 3-4 hours)</b>
    </div>
  </body>
</html>
