body {
  margin: 0;
  line-height: normal;
}
.android-large-6-child {
  position: absolute;
  top: 50px;
  left: 474px;
  width: 135px;
  height: 860px;
  object-fit: cover;
}
.this-form-will {
  position: absolute;
  top: 127px;
  left: 498px;
  font-size: var(--font-size-xs);
  display: inline-block;
  width: 82px;
  height: 9px;
}
.android-large-6-item {
  position: absolute;
  top: 83px;
  left: 478px;
  background-color: var(--color-aliceblue);
  width: 127px;
  height: 44px;
}
.treatment-allocation {
  position: absolute;
  top: 83px;
  left: 484px;
  font-size: var(--font-size-3xl);
  text-decoration: underline;
  display: inline-block;
  width: 115px;
  height: 44px;
}
.android-large-6-inner {
  position: absolute;
  top: 159px;
  left: 477px;
  width: 128px;
  height: 726px;
  object-fit: cover;
}
.android-large-6-child1 {
  position: absolute;
  top: 179px;
  left: 480px;
  background-color: var(--color-white);
  width: 122px;
  height: 131px;
}
.diseases-with-stage,
.patient-name {
  position: absolute;
  top: 244px;
  left: 490px;
  font-size: var(--font-size-base);
  display: inline-block;
  width: 30px;
  height: 40px;
}
.patient-name {
  top: 190px;
  left: 486px;
  width: 34px;
  height: 27px;
}
.android-large-6-child2,
.line-div {
  position: absolute;
  left: 479.5px;
  box-sizing: border-box;
}
.line-div {
  top: 221.5px;
  border-top: 1px solid var(--color-black);
  width: 123px;
  height: 1px;
}
.android-large-6-child2 {
  top: 177.5px;
  border-right: 1px solid var(--color-black);
  width: 1px;
  height: 132px;
}
.android-large-6-child3,
.android-large-6-child4 {
  position: absolute;
  top: 178.5px;
  box-sizing: border-box;
}
.android-large-6-child3 {
  left: 479.5px;
  border-top: 1px solid var(--color-black);
  width: 123px;
  height: 1px;
}
.android-large-6-child4 {
  left: 601.5px;
  border-right: 1px solid var(--color-black);
  width: 1px;
  height: 132px;
}
.android-large-6-child5,
.android-large-6-child6 {
  position: absolute;
  top: 309.08px;
  left: 480.38px;
  width: 121.88px;
  height: 0;
}
.android-large-6-child6 {
  top: 179px;
  left: 521.63px;
  width: 131.15px;
}
.android-large-6-child10,
.android-large-6-child11,
.android-large-6-child7 {
  border: 0;
  background-color: var(--color-lightcyan-100);
  position: absolute;
  top: 185px;
  left: 525px;
  width: 71px;
  height: 28px;
}
.android-large-6-child10,
.android-large-6-child11 {
  width: 74px;
}
.android-large-6-child11 {
  top: 231px;
  height: 68px;
}
.android-large-6-child12 {
  position: absolute;
  top: 360px;
  left: 480px;
  width: 122px;
  height: 82px;
}
.this-section {
  margin-block-start: 0;
  margin-block-end: 0;
}
.with-respect-to {
  margin: 0;
}
.this-section-will-container {
  position: absolute;
  top: 368px;
  left: 488px;
  font-size: var(--font-size-xs);
  font-weight: 600;
  color: var(--color-mediumturquoise);
  white-space: pre-wrap;
  display: inline-block;
  width: 108px;
  height: 35px;
}
.android-large-6-child13 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-yellow);
  position: absolute;
  top: 326px;
  left: 480px;
  width: 76px;
  height: 25px;
}
.treatment-tools-required {
  position: absolute;
  top: 330px;
  left: 482px;
  font-size: var(--font-size-base);
  display: inline-block;
  width: 65px;
  height: 20px;
}
.android-large-6-child14 {
  position: absolute;
  top: 492px;
  left: 488px;
  background-color: var(--color-gainsboro);
  width: 2px;
  height: 14px;
}
.android-large-6-child15,
.android-large-6-child16 {
  border: 0;
  background-color: var(--color-white);
  position: absolute;
  top: 506px;
  left: 480px;
  width: 123px;
  height: 86px;
}
.android-large-6-child16 {
  cursor: pointer;
  padding: 0;
  background-color: var(--color-yellow);
  top: 471px;
  width: 89px;
  height: 30px;
}
.what-are-your {
  position: absolute;
  top: 477px;
  left: 480px;
  font-size: var(--font-size-base);
  font-weight: 600;
  display: inline-block;
  width: 83px;
  height: 20px;
}
.android-large-6-child17 {
  position: absolute;
  top: 652px;
  left: 480px;
  background-color: var(--color-gray-100);
  width: 122px;
  height: 226px;
}
.statistics-of-your {
  position: absolute;
  top: 605px;
  left: 480px;
  font-size: var(--font-size-xl);
  text-decoration: underline;
  display: inline-block;
  color: var(--color-red-100);
  width: 124px;
  height: 23px;
  mix-blend-mode: normal;
}
.bed-vacancies-for,
.name-of-hospital,
.rank-of-patients-container {
  position: absolute;
  top: 669px;
  left: 484px;
  display: inline-block;
  width: 50px;
  height: 22px;
}
.bed-vacancies-for,
.rank-of-patients-container {
  top: 704px;
  width: 85px;
  height: 25px;
}
.rank-of-patients-container {
  top: 736px;
  width: 82px;
  height: 43px;
}
.android-large-6-child18 {
  position: absolute;
  top: 761px;
  left: 527px;
  background-color: var(--color-gainsboro);
  width: 35px;
  height: 24px;
}
.click-to-download {
  position: absolute;
  top: 764px;
  left: 528px;
  font-size: var(--font-size-3xs);
  display: inline-block;
  width: 33px;
  height: 16px;
}
.your-checkup-number-container {
  position: absolute;
  top: 794px;
  left: 484px;
  display: inline-block;
  width: 118px;
  height: 39px;
}
.android-large-6-child19 {
  position: absolute;
  top: 817px;
  left: 484px;
  background-color: var(--color-paleturquoise);
  width: 115px;
  height: 22px;
}
.get-the-timings {
  position: absolute;
  top: 843px;
  left: 486px;
  display: inline-block;
  width: 73px;
  height: 22px;
}
.android-large-6-child20 {
  position: absolute;
  top: 843px;
  left: 561px;
  background-color: var(--color-gainsboro);
  width: 38px;
  height: 22px;
}
.click-to-download1,
.will-be-provide {
  position: absolute;
  top: 847px;
  left: 564px;
  font-size: var(--font-size-3xs);
  display: inline-block;
  width: 32px;
  height: 15px;
}
.will-be-provide {
  top: 633px;
  left: 510px;
  font-size: var(--font-size-2xs);
  width: 57px;
  height: 16px;
}
.android-large-6-child21 {
  position: absolute;
  top: 0;
  left: 0;
  width: 360px;
  height: 800px;
  object-fit: cover;
}
.this-form-will1 {
  position: absolute;
  top: 67px;
  left: 65px;
  font-size: var(--font-size-xs);
  display: inline-block;
  width: 218px;
  height: 9px;
}
.android-large-6-child22 {
  position: absolute;
  top: 27px;
  left: 10px;
  background-color: var(--color-aliceblue);
  width: 340px;
  height: 40px;
}
.treatment-allocation1 {
  position: absolute;
  top: 27px;
  left: 26px;
  font-size: var(--font-size-3xl);
  text-decoration: underline;
  display: inline-block;
  width: 306px;
}
.android-large-6-child23 {
  position: absolute;
  top: 97px;
  left: 8px;
  width: 340px;
  height: 676px;
  object-fit: cover;
}
.android-large-6-child24 {
  position: absolute;
  top: 116px;
  left: 16px;
  background-color: var(--color-white);
  width: 326px;
  height: 122px;
}
.diseases-with-stage1,
.patient-name1 {
  position: absolute;
  top: 176px;
  left: 42px;
  font-size: var(--font-size-base);
  display: inline-block;
  width: 80px;
}
.patient-name1 {
  top: 126px;
  left: 31px;
  width: 91px;
  height: 26px;
}
.android-large-6-child25,
.android-large-6-child26 {
  position: absolute;
  left: 16.5px;
  box-sizing: border-box;
}
.android-large-6-child25 {
  top: 155.5px;
  border-top: 1px solid var(--color-black);
  width: 326px;
  height: 1px;
}
.android-large-6-child26 {
  top: 114.5px;
  border-right: 1px solid var(--color-black);
  width: 1px;
  height: 123px;
}
.android-large-6-child27,
.android-large-6-child28 {
  position: absolute;
  top: 115.5px;
  box-sizing: border-box;
}
.android-large-6-child27 {
  left: 16.5px;
  border-top: 1px solid var(--color-black);
  width: 326px;
  height: 1px;
}
.android-large-6-child28 {
  left: 341.5px;
  border-right: 1px solid var(--color-black);
  width: 1px;
  height: 123px;
}
.android-large-6-child29 {
  position: absolute;
  top: 236px;
  left: 17px;
  width: 325px;
  height: 2.03px;
}
.android-large-6-child30 {
  position: absolute;
  top: 116px;
  left: 126px;
  width: 2px;
  height: 122.01px;
}
.android-large-6-child31,
.android-large-6-child34,
.android-large-6-child35 {
  position: absolute;
  top: 122px;
  left: 137px;
  background-color: var(--color-lightcyan-100);
  width: 189px;
  height: 25px;
}
.android-large-6-child34,
.android-large-6-child35 {
  width: 196px;
}
.android-large-6-child35 {
  top: 165px;
  height: 63px;
}
.android-large-6-child36 {
  position: absolute;
  top: 284px;
  left: 16px;
  width: 326px;
  height: 77px;
}
.this-section-will-container1 {
  position: absolute;
  top: 292px;
  left: 36px;
  font-size: var(--font-size-xs);
  font-weight: 600;
  color: var(--color-mediumturquoise);
  white-space: pre-wrap;
}
.android-large-6-child37 {
  position: absolute;
  top: 253px;
  left: 16px;
  background-color: var(--color-yellow);
  width: 202px;
  height: 23px;
}
.treatment-tools-required1 {
  position: absolute;
  top: 256px;
  left: 22px;
  font-size: var(--font-size-base);
}
.android-large-6-child38 {
  position: absolute;
  top: 407px;
  left: 36px;
  background-color: var(--color-gainsboro);
  width: 6px;
  height: 13px;
}
.android-large-6-child39 {
  position: absolute;
  top: 420px;
  left: 17px;
  background-color: var(--color-white);
  width: 326px;
  height: 80px;
}
.android-large-6-child40 {
  position: absolute;
  top: 388px;
  left: 16px;
  background-color: var(--color-yellow);
  width: 237px;
  height: 27px;
}
.what-are-your1 {
  position: absolute;
  top: 393px;
  left: 16px;
  font-size: var(--font-size-base);
  font-weight: 600;
}
.android-large-6-child41 {
  position: absolute;
  top: 556px;
  left: 15px;
  background-color: var(--color-gray-100);
  width: 326px;
  height: 210px;
}
.statistics-of-your1 {
  position: absolute;
  top: 512px;
  left: 15px;
  font-size: var(--font-size-xl);
  text-decoration: underline;
  display: inline-block;
  color: var(--color-red-100);
  width: 331px;
  height: 22px;
  mix-blend-mode: normal;
}
.bed-vacancies-for1,
.name-of-hospital1 {
  position: absolute;
  top: 572px;
  left: 28px;
}
.bed-vacancies-for1 {
  top: 604px;
  display: inline-block;
  width: 225px;
  height: 23px;
}
.rank-of-patients-container1 {
  position: absolute;
  top: 634px;
  left: 28px;
  display: inline-block;
  width: 218px;
}
.android-large-6-child42 {
  position: absolute;
  top: 657px;
  left: 141px;
  background-color: var(--color-gainsboro);
  width: 94px;
  height: 23px;
}
.click-to-download2 {
  position: absolute;
  top: 661px;
  left: 144px;
  font-size: var(--font-size-3xs);
}
.your-checkup-number-container1 {
  position: absolute;
  top: 688px;
  left: 28px;
  display: inline-block;
  width: 313px;
  height: 37px;
}
.android-large-6-child43 {
  position: absolute;
  top: 710px;
  left: 28px;
  background-color: var(--color-paleturquoise);
  width: 306px;
  height: 20px;
}
.android-large-6-child44,
.get-the-timings1 {
  position: absolute;
  top: 734px;
  left: 31px;
}
.android-large-6-child44 {
  left: 231px;
  background-color: var(--color-gainsboro);
  width: 103px;
  height: 20px;
}
.click-to-download3 {
  position: absolute;
  top: 737px;
  left: 239px;
  font-size: var(--font-size-3xs);
}
.will-be-provide1 {
  position: absolute;
  top: 538px;
  left: 95px;
  font-size: var(--font-size-2xs);
}
.android-large-6 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 800px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-ibarra-real-nova);
}
