<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./android-large-3.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ibarra Real Nova:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IBM Plex Sans:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="android-large-3">
      <img
        class="android-large-3-child"
        alt=""
        src="public/rectangle-14@2x.png"
      /><img
        class="android-large-3-item"
        alt=""
        src="public/rectangle-15@2x.png"
      />
      <div class="do-you-take">Do you take medicines ? Yes/No</div>
      <button class="if-yess-">------if Yess------</button
      ><b class="set-reminder-of-container"
        ><p class="set-reminder-of">Set Reminder of your</p>
        <p class="medicines">medicines....</p></b
      ><b class="name-of-medicine">1)Name of medicine :</b
      ><b class="time-of-medicine">Time of medicine : </b
      ><b class="name-of-medicine1">2)Name of medicine:</b
      ><b class="time-of-medicine1">Time of medicine :</b
      ><button class="android-large-3-inner"></button
      ><b class="add-medicine">Add medicine+ </b>
      <div class="set-your-healthy">Set your healthy timetable:</div>
      <div class="android-large-3-child1"></div>
      <div class="time2">Time2</div>
      <div class="add-day">Add day</div>
      <div class="monday">Monday</div>
      <img class="android-large-3-child2" alt="" src="public/line-3.svg" />
      <div class="android-large-3-child3"></div>
      <img class="android-large-3-child4" alt="" src="public/line-5.svg" />
      <div class="android-large-3-child5"></div>
      <div class="android-large-3-child6"></div>
      <div class="time1">Time1</div>
      <div class="add-time">Add time</div>
      <div class="android-large-3-child7"></div>
      <div class="android-large-3-child8"></div>
      <div class="android-large-3-child9"></div>
      <img class="android-large-3-child10" alt="" src="public/line-11.svg" />
      <div class="android-large-3-child11"></div>
      <div class="android-large-3-child12"></div>
      <div class="android-large-3-child13"></div>
      <img class="android-large-3-child14" alt="" src="public/line-15.svg" />
    </div>
  </body>
</html>
