<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ibarra Real Nova:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IBM Plex Sans:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="android-large-7">
      <img
        class="android-large-7-child"
        alt=""
        src="public/rectangle-61@2x.png"
      /><b class="tell-us-about">Tell us about your health...</b
      ><img
        class="android-large-7-item"
        alt=""
        src="public/rectangle-62@2x.png"
      /><b class="age">Age : </b><b class="weight">Weight:</b
      ><b class="blood-pressure-level">Blood Pressure level :</b
      ><b class="sugar-level">Sugar Level :</b
      ><b class="disease-from-which"
        >Disease from which you are suffering from:</b
      >
      <div class="android-large-7-inner"></div>
      <b class="have-you-consulted-container"
        ><p class="have-you-consulted">
          Have you consulted any doctor ? Tell us about that....
        </p>
        <p class="doctor-and-hospital">doctor and hospital....</p></b
      ><textarea class="rectangle-textarea"></textarea>
      <div class="rectangle-div"></div>
      <img class="rectangle-icon" alt="" src="public/rectangle-63.svg" /><b
        class="attach-your-report"
        >Attach your report:</b
      ><button class="rectangle-button"></button>
      <div class="add-file">Add file</div>
      <div class="add-file1">Add file</div>
      <input class="rectangle-input" type="text" /><b
        class="which-specialist-do"
        >Which Specialist do you want??</b
      ><b class="would-you-like-container"
        ><p class="have-you-consulted">
          Would you like to take the consultancy of another
        </p>
        <p class="doctor-and-hospital">doctor? Yes/No</p></b
      >
      <div class="if-yes-">----if yes..-----</div>
      <div class="android-large-7-child1"></div>
      <b class="enter-your-city">Enter your city:</b>
      <div class="get-connected-with-container">
        <p class="have-you-consulted">
          Get connected with people having the same type
        </p>
        <p class="doctor-and-hospital">of problem : Yes/No</p>
      </div>
      <div class="android-large-7-child2"></div>
      <img class="line-icon" alt="" src="public/line-25.svg" /><img
        class="android-large-7-child3"
        alt=""
        src="public/line-26.svg"
      />
    </div>
  </body>
</html>
